#Task1
def is_valid_course(code):
    if len(code) != 6:
        return False

    for i in range(3):
        if not ('A' <= code[i] <= 'Z'):
            return False

    for i in range(3, 6):
        if not ('0' <= code[i] <= '9'):
            return False

    return True
#Task2
def is_valid_hex(color):
    if len(color) != 7:
        return False

    if color[0] != '#':
        return False

    for i in range(1, 7):
        ch = color[i]
        if not (
            ('0' <= ch <= '9') or
            ('A' <= ch <= 'F') or
            ('a' <= ch <= 'f')
        ):
            return False

    return True
#Task3
def sum_numbers(text):
    total = 0
    number = ""

    for ch in text:
        if ch.isdigit():
            number += ch
        else:
            if number != "":
                total += int(number)
                number = ""

    if number != "":
        total += int(number)

    return total
#Task4
def hide_phone_numbers(text):
    words = text.split()
    result = []

    for word in words:
        if word.isdigit() and len(word) == 10:
            result.append("[REDACTED]")
        elif word.startswith("+84"):
            result.append("[REDACTED]")
        else:
            result.append(word)

    return " ".join(result)
